<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/volume"
        android:icon="@drawable/ic_volume_24"
        android:title="@string/menu_volume"
        app:showAsAction="always"/>

    <item
        android:id="@+id/example"
        android:icon="@drawable/ic_list_example_24"
        android:title="@string/menu_example"
        app:showAsAction="always"/>
</menu>